align = none
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
project.git = true
includeCurlyBraceInSelectChains = true
maxColumn = 120
