::1 - - [23/Aug/2019:18:18:41 -0700] "GET / HTTP/1.1" 200 2369
::1 - - [23/Aug/2019:18:18:41 -0700] "GET /static/css/main.544c51bc.chunk.css HTTP/1.1" 200 629
::1 - - [23/Aug/2019:18:18:41 -0700] "GET /static/js/main.f949a11e.chunk.js HTTP/1.1" 200 11985
::1 - - [23/Aug/2019:18:18:41 -0700] "GET /static/js/2.2ce6ddb9.chunk.js HTTP/1.1" 200 270050
::1 - - [23/Aug/2019:18:18:41 -0700] "GET /games HTTP/1.1" 404 14
::1 - - [23/Aug/2019:18:18:41 -0700] "GET /systems HTTP/1.1" 404 14
::1 - - [23/Aug/2019:18:18:56 -0700] "GET / HTTP/1.1" 200 2369
::1 - - [23/Aug/2019:18:18:56 -0700] "GET /static/css/main.544c51bc.chunk.css HTTP/1.1" 200 629
::1 - - [23/Aug/2019:18:18:56 -0700] "GET /static/js/main.f949a11e.chunk.js HTTP/1.1" 200 11985
::1 - - [23/Aug/2019:18:18:56 -0700] "GET /static/js/2.2ce6ddb9.chunk.js HTTP/1.1" 200 270050
::1 - - [23/Aug/2019:18:18:56 -0700] "GET /games HTTP/1.1" 404 14
::1 - - [23/Aug/2019:18:18:56 -0700] "GET /systems HTTP/1.1" 404 14
::1 - - [23/Aug/2019:18:19:06 -0700] "GET /index.html HTTP/1.1" 301 36
::1 - - [23/Aug/2019:18:19:06 -0700] "GET / HTTP/1.1" 200 2369
::1 - - [23/Aug/2019:18:19:06 -0700] "GET /systems HTTP/1.1" 404 14
::1 - - [23/Aug/2019:18:19:06 -0700] "GET /games HTTP/1.1" 404 14
